<component name="libraryTable">
  <library name="Gradle: com.getkeepsafe.relinker:relinker:1.4.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/56eee2f16f0d151ac2709eba702a61b1/transformed/jetified-relinker-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/56eee2f16f0d151ac2709eba702a61b1/transformed/jetified-relinker-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/56eee2f16f0d151ac2709eba702a61b1/transformed/jetified-relinker-1.4.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getkeepsafe.relinker/relinker/1.4.3/b445eff96b37af2f0749df14771465baf1914ccc/relinker-1.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getkeepsafe.relinker/relinker/1.4.3/5254aa3459893338a330ff64511428e8d0f048c0/relinker-1.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>